# Streem-Assist---yt-tools

./: pom.xml
src/main/java/com/YouTubeTools/: YouTubeToolsApplication.java
src/main/java/com/YouTubeTools/Config/: ApiKeyValidator.java  CacheConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/YouTubeTools/Controller/: DownloadController.java  PageController.java  ThumbnailController.java  TranscriptController.java  YouTubeTagController.java  YouTubeVideoController.java
src/main/java/com/YouTubeTools/Exception/: GlobalExceptionHandler.java
src/main/java/com/YouTubeTools/Model/: ApiResponse.java  SearchVideo.java  Video.java  VideoDetails.java  VideoTranscript.java
src/main/java/com/YouTubeTools/Service/: ThumbnailService.java  TranscriptService.java  YouTubeService.java
src/main/java/com/YouTubeTools/Util/: ValidationUtil.java
src/main/resources/templates/: download.html  error.html  home.html  tags.html  transcript.html  video-details.html
src/main/resources/templates/fragments/: navbar.html
